a {

	padding:10px;
	color: grey;
}

/*Top NAV MENU BAR START*/
.navContainer {

	background-color: white;

}

/*main navigation bar top menu styling*/

.topNav{

	background-color: white;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	height: 40px;
	padding: 10px 0px;



}

.groupContainer {

	display:flex;
	margin-left: 5%;

}

/*button floating for posting and signin*/

.groupContainer2 {

	display: inline-block;
	float: right;
	margin-right: 5%;
}

.logo {

	display: inline-flex;
	align-items: center;
	width: 30px:!important;



}

/*menu bar styling*/

.menuWrapper {

	background-color: white;
	display: flex;
	padding: 10px 0px;
	border-bottom-width: 0;
	margin-left: 5%;


}
.menuNav {


	display: inline-flex;
	flex-direction: row;
	justify-content: space-around;
}

.menuItem{
	
	display:flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 0px;
	padding:0px;
}
.menuItem> li {

	background-color: white;
	display: inline-block;
	list-style: none;
	margin: 0px 20px;!important;
	padding: 20px;
	flex-grow: 2;
	text-align: center;
	color: #373373;
}

.button {

	width: 200px;
	height: 80px;
	background-color: #373373;
	color: white;
}

/*END IF TOP BAR */

/*promo banner styling*/

.promoHeader {


	background: #373373;
	display:flex;
	flex-direction: row;
	color: whitesmoke;
	margin: 0vw 0vw;
	
}


.promoContainer {


	background-color: #373373;
	display: flex;
	justify-content: space-between;
	width: 40%;
	padding: 10px 0px;


}

.promoContent {

	display: inline-block;
	float:left;
	text-align: center;
}

.bannerImg {

	display: inline-block;
	margin: 1% 3% 0% 5%;

	
}

/*main category styling*/

#titles{

	margin-left: 8%;
}

.categories{


	display:inline-block;
	position: relative;
	margin: 0px 0px 0px 0px;

}

.popList:hover .image{

	opacity: 0.2;

}

.image {

  opacity: 1;
  transition: .5s ease;
  backface-visibility: hidden;

	
}

.popList{

	background: white;
	position: relative;
	display:inline-block;
	margin: 1% 1% 1% 5%;
	padding: 2%;

}
.imageContainer{


	text-align: center;
	color: white;
	background: white;
	position: relative;
	display:inline-block;
	width: 25%;
	margin: 1% 1% 1% 2%;
	padding: 2%;

}
.text {
	background-color: #373373;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding:3%;
	opacity: 0.7;

}

.popCateGroup{

	background-color: white;
	display:flex;
	flex-direction: row;
	flex-wrap: wrap;

}



/*styling the premium post on the main page*/

#title2{

	margin-left: 0% 0 % 0% 5%;
}

/*hover image opacity changes*/
.premPost:hover .image{

	opacity: 0.2;

}

.image {

  opacity: 1;
  transition: .5s ease;
  backface-visibility: hidden;
}

/*icone favourite styling*/

.icon:hover {

	opacity: 1;
}

.icon {
	opacity: 0.3;
	transition: .5s ease;
	backface-visibility: hidden;
	position: absolute;
	top: 50%;
	left: 30%;
	transform: translate(90%, -150%);
	padding:5%;
}

#popPremium{

	display: flex;
	flex-direction: column;
	margin: 1% 8% 0% 8%;

}

#popSection{

	
	display: flex;
	flex-direction: row;
	overflow: auto;
	width: 100%;


}

.imageContainerPost{

	color: white;
	background: white;
	position: relative;
	display:inline-block;
	width: 25%;
	margin: 1% 1% 1% 2%;
	padding: 1%;


}
/*post text*/

.text1{

	background-color: white;
	position: absolute;
	top: 50%;
	left: 52%;
	transform: translate(-70%, 50%);
	padding:5%;
	opacity: 0.7;
	text-align: center;
	width: 60%;


}

.imageContainerPost:hover.text1{
	display: block;
}
.premPost{

	background: white;
	display:flex;
	flex-direction: row;
	flex-wrap: no-wrap;
	justify-content: space-between;
	width: 100%;
	margin: 1% 1% 1% 1%;
	padding:0px;
}
/*footer styling*/

.footer{
	background-color: #373373;
	display: flex;
	flex-direction: column;
	color: white;
	margin: 0vw 0vw;


}

.footerContainer{

	background-color: #373373;
	display: inline-block;
	padding: 3%;
	color:white;
}

#footerGroup{

	display: flex;
	flex-direction: column;
	color: white;
	float: left;
	margin: 0% 2% 3% 8%;

}
#footerGroupIcons{

	display: inline-block;
	color: white;
	float: right;
	margin: 0% 0% 0% 2%;

}
.mediaIcon{

	display: flex;
	flex-direction: column;
}