/*Background Page*/

body {

	background: whitesmoke;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	font-family: Arial;

}

/*Top NAV MENU BAR START*/
.navContainer {

	background-color: white;

}

/*main navigation bar top menu styling*/

.topNav{

	background-color: white;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	height: 40px;
	padding: 10px 0px;



}

.groupContainer {

	display:flex;
	margin-left: 5%;

}

/*button floating for posting and signin*/

.groupContainer2 {

	display: inline-block;
	float: right;
	margin-right: 5%;
}

.logo {

	display: inline-flex;
	align-items: center;
	width: 30px:!important;



}

/*menu bar styling*/

.menuWrapper {

	background-color: white;
	display: flex;
	padding: 10px 0px;
	border-bottom-width: 0;
	margin-left: 5%;


}
.menuNav {


	display: inline-flex;
	flex-direction: row;
	justify-content: space-around;
}

.menuItem{
	
	display:flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 0px;
	padding:0px;
}
.menuItem> li {

	background-color: white;
	display: inline-block;
	list-style: none;
	margin: 0px 20px;!important;
	padding: 20px;
	flex-grow: 2;
	text-align: center;
	color: #373373;
}

.button {

	width: 200px;
	height: 80px;
	background-color: #373373;
	color: white;
}

/*END IF TOP BAR */


#srTitle {

	margin-left: 12%;
	font-family:'larsseitregular', Arial, sans-serif;
	display: inline;

}

#mainPage {

	padding: 20px;
	margin-left: 12%;
	margin-right: 12%;
	display: flex;

}


#filtersTab {

	width: 15%;
	font-family: Arial;

}

#resultsTab {

	width: 73%;
	float: right;

}

.result {

	background: white;
	width: 90%;
	height: 200px;
	float: right;
	margin: 10px;
	font-family: Arial;
	display: inline-flex;

}


.previewImage {

	height: 100%;

}


.listingInfo {

	width: 55%;
	float: right;
	display: inline-block;
	position: relative;

}

.listingTitle {

	font-family: Arial;
	font-size: 22px;
	font-weight: 600;
	padding: 10px;
	padding-top: 40px;
	width: 50%;
	line-height: 50px;
	display: inline;

}


.pricingInfo {

	width: 20%;
	display: grid;
	grid-template-rows: 80% 20%;
	padding-right: 15px;
	padding-bottom: 10px;

}


.listingPrice {

	padding: 10px;
	padding-top: 15px;
	font-family: Arial;
	font-size: 22px;
	text-align: right;


}

.listingDetails {

	font-family: Arial;
	font-size: 12px;
	text-align: right;

}


#keyFacts {

	background: lightgray;
	width: 90%;
	height: 35%;
	border-radius: 5px;
	margin: 10px;
	margin-top: 20px;
	padding: 20px;
	font-weight: 600;
	display: inline-grid;
	column-gap: 10px;
	row-gap: 2px;
	grid-template-columns: 5% 45% 5% 45% ;
	grid-template-rows: 30% 35% 35%;

}


.fact {

	font-size: 14px;

}


.icon {

	margin-bottom: 10px;
	padding-bottom: 30px;

}

.keyFactsTitle {

	font-size: 18px;
	line-height: 12px;

}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
}



a {

	text-align: right;

}

/*Details Page*/

#greyedBg {

	background: #A8A8A8;
	opacity: .5;
	width: 100%;
	height: 400%;
	position: absolute;

}

#detailsPage {

	background: white;
	width: 50%;
	height: 400%;
	padding: 10px;
	position: absolute;
	float: right;
	font-family: Arial;

}

#keyFacts {

	background: lightgray;
	width: 90%;
	height: 190px;
	padding-bottom: 40px;
	border-radius: 5px;
	margin: 20px;
	margin-top: 40px;
	padding: 20px;
	font-weight: 600;
	display: inline-grid;
	column-gap: 10px;
	row-gap: 10px;
	grid-template-columns: 5% 45% 5% 45% ;
	grid-template-rows: 30% 20% 20% 20%;

}


.fact {


}


.icon {

	margin-bottom: 10px;
	padding-bottom: 30px;

}

.keyFactsTitle {

	font-size: 30px;
	padding-bottom: 40px;

}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
}

#heartIcon {

	float: right;
  	padding-top: 20px;
  	padding-right: 10px;

}

.factIcon2 {

	padding-right: 30px;

}

.seeMoreButton {

	height: 15px;
	width: 40px;
	background: 343074;
	color: white;

}

.keyMainFacts {

	background: lightgray;
	width: 90%;
	height: 190px;
	padding-bottom: 40px;
	border-radius: 5px;
	margin: 20px;
	margin-top: 40px;
	padding: 20px;
	padding-top: 40px;
	font-weight: 600;
	display: inline-grid;
	column-gap: 10px;
	row-gap: 10px;
	grid-template-columns: 5% 45% 5% 45% ;
	grid-template-rows: 30% 20% 20% 20%;
}

.keyMainFactsTitle {


}
