<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kijiji</title>

	<link rel="stylesheet" type="text/css" href="css/kijijistyle2.css">

</head>





<body>

<!-- header menu -->

<nav class="navContainer">
<div class="topNav">
	<!-- logo/search/location grouping -->
	<div class="groupContainer">
		<img class="logo" src="pictures/Logo.png" alt="Kijijilogo" width="10%"> 
		<input type="text" placeholder="Search..">
		<button class="buttonSearch" role="button"> Search</button>
		<input type="text" name="Location" value="Toronto">
		<button class="buttonSearch" role="button">Search Location</button>
		</div>

		<div class="groupContainer2">
		<a href="https://www.kijiji.ca/register/personal"> Register </a>or <a href="https://id.kijiji.ca/login?service=https%3A%2F%2Fid.kijiji.ca%2Foauth2.0%2FcallbackAuthorize%3Fclient_id%3Dkijiji_horizontal_web_gpmPihV3%26redirect_uri%3Dhttps%253A%252F%252Fwww.kijiji.ca%252Fapi%252Fauth%252Fcallback%252Fcis%26response_type%3Dcode%26client_name%3DCasOAuthClient&locale=en&state=--RgLi8mxl_sYc2gTqoE_Q-5iae-4PqzlOZYdEcdvJM&scope=openid+email+profile">signIn</a>


		<button class="button" role="button" onclick="alert('please log in to post an ad')">Post Ad</button>
		</div>



</div>
<!-- menus for top nav -->
<div class="menuWrapper">
	<div class="menuNav">
		<div class="menu">
		<ul class="menuItem">
			<li><a href="">Cars & Vehicles</a></li>
			<li><a href="">Real Estate</a></li>
			<li><a href="">Jobs</a></li>
			<li><a href="">Services</a></li>
			<li><a href="">Pets</a> </li>
		</ul>
	</div>
	</div>
</div>

</nav>


	
</div>

<!-- HEADER PROMO -->
<div class="promoHeader">
	<div class="promoContainer">
		<img class="bannerImg" src="pictures/promo.jpg" alt="promotion banner" width="50%">
	
	<div class="promoContent">
		<h2> Promotion of the month. Get great deals off cars and automobiles near you! </h2>
		</div>
	</div>	
</div>



<!-- search location -->
<nav class="searchLocation">
	<div class="searchMenus">

		<div class="buttonGroup">
			<h3> Condition:</h3>
			<button class="button2">All</button>
			<button class="button2">New</button>
			<button class="button2">Used</button>
		</div>

		<div class="searchGroup">
			<h3> Price Range</h3>
			Min $ <input type="text" id="fname" name="fname"> To 
			<input type="text" id="fname" name="fname"> Max $<br><br>
		</div>

		<div class="searchGroup">
			<h3> Brand</h3>
			<input type="text" id="fname" name="fname"> or 
		</div>

			<div class="searchGroup">
				<div class="custom-select" style="width:200px;">
					  <select>
					    <option value="0">Select Brand:</option>
					    <option value="1">Audi</option>
					    <option value="2">BMW</option>
					    <option value="3">Tesla</option>
					    <option value="4">Ford</option>
					    <option value="5">Honda</option>
					    <option value="6">Jaguar</option>
					    <option value="7">Land Rover</option>
					    <option value="8">Mercedes</option>
					    <option value="9">Mini</option>
					    <option value="10">Nissan</option>
					    <option value="11">Toyota</option>
					    <option value="12">Volvo</option>
					  </select>
				</div>
			</div>

			<div class="searchGroup">
				<input type="text" name="Location" value="Toronto">
			</div>

			<div class="searchGroup">
				<a class="buttonSearch" role="button" href="../searchResults/index.html">Search Filters</a>
			</div>
	</div>
</nav>





<!-- footer sticky links -->
<nav class="footer"> 
	
<div class="footerContainer">

		
		<div id="footerGroup">
			<h3> KIJIJI</h3>
			<a href="https://www.kijiji.ca/kijijicentral/general/about-us/?utm_source=Kijiji&utm_medium=Footer" Links here> About Kijiji </a> 
			<a href="https://business.kijiji.ca/?_gl=1*19zsoy7*_ga*MTgwOTA4OTAxLjE2OTYzNjY2MDI.*_ga_6K6G8FC6FZ*MTY5NzAxODc1NS4xMy4xLjE2OTcwMTg3NjguMC4wLjA." Links here> Advertise </a> 
		</div>
		
		<div id="footerGroup">
			<h3> EXPLORE</h3>
			<a href="https://www.kijijiautos.ca/?utm_campaign=footer&utm_medium=referral&utm_source=kijiji" Links here> Kijiji Autos </a> 

			<a href="https://www.kijiji.ca/kijijicentral/?utm_source=Kijiji&utm_medium=Footer" Links here> Kijiji Central </a> 
			<a href="https://help.kijiji.ca/performance?utm_source=Kijiji&utm_medium=footer&_gl=1*1r37fid*_ga*MTgwOTA4OTAxLjE2OTYzNjY2MDI.*_ga_6K6G8FC6FZ*MTY5NzIxODY5MS4yMS4xLjE2OTcyMTg4ODAuMC4wLjA." Links here> Promote Ads </a> 
		</div>
		
		<div id="footerGroup">
			<h3> INFO</h3>
			<a href="https://adevinta.com/careers" Links here> Join the team </a> 

			<a href="https://help.kijiji.ca/helpdesk/policies/kijiji-privacy-policy?_gl=1*ef325n*_ga*MTgwOTA4OTAxLjE2OTYzNjY2MDI.*_ga_6K6G8FC6FZ*MTY5NzIxODY4OS4yMS4wLjE2OTcyMTg2OTAuMC4wLjA." Links here> Privacy Policy </a> 
			<a href="https://business.kijiji.ca/?_gl=1*19zsoy7*_ga*MTgwOTA4OTAxLjE2OTYzNjY2MDI.*_ga_6K6G8FC6FZ*MTY5NzAxODc1NS4xMy4xLjE2OTcwMTg3NjguMC4wLjA." Links here> Advertise </a> 
			<a href="https://help.kijiji.ca/helpdesk/policies/posting-policies?_gl=1*ef325n*_ga*MTgwOTA4OTAxLjE2OTYzNjY2MDI.*_ga_6K6G8FC6FZ*MTY5NzIxODY4OS4yMS4wLjE2OTcyMTg2OTAuMC4wLjA." Links here> Posting Policy </a> 
		</div>

		<div id="footerGroup">
			<h3> SUPPORT</h3>
			<a href="https://help.kijiji.ca/helpdesk/?_gl=1*eh47qv*_ga*MTgwOTA4OTAxLjE2OTYzNjY2MDI.*_ga_6K6G8FC6FZ*MTY5NzIxODY5MS4yMS4wLjE2OTcyMTg2OTEuMC4wLjA." Links here> Help Desk</a> 

			<a href="https://www.kijiji.ca/?siteLocale=fr_CA" Links here> Kijiji Francais</a> 
			<a href="https://business.kijiji.ca/?_gl=1*19zsoy7*_ga*MTgwOTA4OTAxLjE2OTYzNjY2MDI.*_ga_6K6G8FC6FZ*MTY5NzAxODc1NS4xMy4xLjE2OTcwMTg3NjguMC4wLjA." Links here> Advertise </a> 
			<a href="https://help.kijiji.ca/helpdesk/policies/multi-year-accessibility-plan?_gl=1*eh47qv*_ga*MTgwOTA4OTAxLjE2OTYzNjY2MDI.*_ga_6K6G8FC6FZ*MTY5NzIxODY5MS4yMS4wLjE2OTcyMTg2OTEuMC4wLjA." Links here> Accessibility </a> 
			
		</div>

		<div id="footerGroupIcons">
			<h3> SOCIAL MEDIA</h3>
			<a class="mediaIcon" href="https://www.facebook.com/Kijiji.ca"> <img src="pictures/facebook.png"alt="Socialmedia" width="10%"></a>
			<a class="mediaIcon" href="https://www.instagram.com/kijijicanada/"> <img src="pictures/instagram.png"alt="Socialmedia" width="10%"></a>
			<a class="mediaIcon" href="https://twitter.com/Kijiji"> <img src="pictures/twitter.png"alt="Socialmedia" width="10%"></a>
			<a class="mediaIcon" href="https://www.youtube.com/kijijicanadacorp"> <img src="pictures/youtube.png"alt="Socialmedia" width="10%"></a>
		</div>
</div>
		
</div>

</div>

</nav>


</body>