<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title> Kijiji </title>

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<body>

<!-- Header -->

<nav class="navContainer">
<div class="topNav">
	<!-- logo/search/location grouping -->
	<div class="groupContainer">
		<img class="logo" src="images/Logo.png" alt="Kijijilogo" width="10%"> 
		<input type="text" placeholder="Search..">
		<button class="buttonSearch" role="button"> Search</button>
		<input type="text" name="Location" value="Toronto">
		<button class="buttonSearch" role="button">Search Location</button>
		</div>

		<div class="groupContainer2">
		<a href="https://www.kijiji.ca/register/personal"> Register </a>or <a href="https://id.kijiji.ca/login?service=https%3A%2F%2Fid.kijiji.ca%2Foauth2.0%2FcallbackAuthorize%3Fclient_id%3Dkijiji_horizontal_web_gpmPihV3%26redirect_uri%3Dhttps%253A%252F%252Fwww.kijiji.ca%252Fapi%252Fauth%252Fcallback%252Fcis%26response_type%3Dcode%26client_name%3DCasOAuthClient&locale=en&state=--RgLi8mxl_sYc2gTqoE_Q-5iae-4PqzlOZYdEcdvJM&scope=openid+email+profile">signIn</a>


		<button class="button" role="button" onclick="alert('please log in to post an ad')">Post Ad</button>
		</div>



</div>
<!-- menus for top nav -->
<div class="menuWrapper">
	<div class="menuNav">
		<div class="menu">
		<ul class="menuItem">
			<li><a href="">Cars & Vehicles</a></li>
			<li><a href="">Real Estate</a></li>
			<li><a href="">Jobs</a></li>
			<li><a href="">Services</a></li>
			<li><a href="">Pets</a> </li>
		</ul>
	</div>
	</div>
</div>

</nav>


	
</div>

<!-- Page -->

	<h2 id="srTitle">Search Results for "honda accord 2020"</h2>

<div id="mainPage">


	<div id="filtersTab">
		
		<img style="width: 100% ;"src="images/filters.png">


	</div>

	<div id="resultsTab">
		
		<div class="result" id="resultOne">

			<div class="previewImage"> 
				<img style="height: 100%;" src=images/car-01.png>
			</div>

			<div class="listingInfo">
				
			<div class="listingTitle"> 2020 Honda Accord</div>

			<div id="keyFacts"> 

				<div class="keyFactsTitle">Key</div>
				<div class="keyFactsTitle" style="padding-left: 12px;"> Facts</div>
				<div></div>
				<div></div>
				<div class="icon"><span class="material-symbols-outlined">speed</span></div>
				<div class="fact">105,045km</div>
				<div class="icon"><span class="material-symbols-outlined">distance</span></div>
				<div class="fact"> Toronto, ON</div>
				<div class="icon"><span class="material-symbols-outlined">auto_transmission</span></div>
				<div class="fact">Automatic</div>
				<div class="icon"><span class="material-symbols-outlined">local_gas_station</span></div>
				<div class="fact">Gas</div>


			</div>

		</div>

		<div class="pricingInfo">
			
		<div class="listingPrice"> $12,000</div>
		<a href="../detailsPage/index.html"><span class="material-symbols-outlined">info</span>Details</a>

		</div>
	

	
		</div>

		<div class="result" id="resultTwo">
			<div class="previewImage"> 
				<img style="height: 100%;" src=images/car-02.png>
			</div>

			<div class="listingInfo">
				
			<div class="listingTitle">Honda Accord 2020 NEW!</div>

			<div id="keyFacts"> 

				<div class="keyFactsTitle">Key</div>
				<div class="keyFactsTitle" style="padding-left: 12px;"> Facts</div>
				<div></div>
				<div></div>
				<div class="icon"><span class="material-symbols-outlined">speed</span></div>
				<div class="fact">10,000km</div>
				<div class="icon"><span class="material-symbols-outlined">distance</span></div>
				<div class="fact"> Mississauga, ON</div>
				<div class="icon"><span class="material-symbols-outlined">auto_transmission</span></div>
				<div class="fact">Automatic</div>
				<div class="icon"><span class="material-symbols-outlined">local_gas_station</span></div>
				<div class="fact">Gas</div>


			</div>

		</div>

		<div class="pricingInfo">
			
		<div class="listingPrice"> $30,000</div>
		<a href=""><span class="material-symbols-outlined">info</span>Details</a>

		</div>

		</div>

		<div class="result" id="resultThree">
			
			<div class="previewImage"> 
				<img style="height: 100%;" src=images/car-03.png>
			</div>

			<div class="listingInfo">
				
			<div class="listingTitle"> Honda accord 2020</div>

			<div id="keyFacts"> 

				<div class="keyFactsTitle">Key</div>
				<div class="keyFactsTitle" style="padding-left: 12px;"> Facts</div>
				<div></div>
				<div></div>
				<div class="icon"><span class="material-symbols-outlined">speed</span></div>
				<div class="fact">80,346km</div>
				<div class="icon"><span class="material-symbols-outlined">distance</span></div>
				<div class="fact"> Vaughan, ON</div>
				<div class="icon"><span class="material-symbols-outlined">auto_transmission</span></div>
				<div class="fact">Automatic</div>
				<div class="icon"><span class="material-symbols-outlined">local_gas_station</span></div>
				<div class="fact">Gas</div>


			</div>

		</div>

		<div class="pricingInfo">
			
		<div class="listingPrice"> $20,000</div>
		<a href=""><span class="material-symbols-outlined">info</span>Details</a>

		</div>


		</div>


	</div>


</div>




</body>
</html>