
/*Top NAV MENU BAR START*/
.navContainer {

	background-color: white;

}

/*main navigation bar top menu styling*/

.topNav{

	background-color: white;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	height: 40px;
	padding: 10px 0px;



}

.groupContainer {

	display:flex;
	margin-left: 5%;

}

/*button floating for posting and signin*/

.groupContainer2 {

	display: inline-block;
	float: right;
	margin-right: 5%;
}

.logo {

	display: inline-flex;
	align-items: center;
	width: 30px:!important;



}

/*menu bar styling*/

.menuWrapper {

	background-color: white;
	display: flex;
	padding: 10px 0px;
	border-bottom-width: 0;
	margin-left: 5%;


}
.menuNav {


	display: inline-flex;
	flex-direction: row;
	justify-content: space-around;
}

.menuItem{
	
	display:flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 0px;
	padding:0px;
}
.menuItem> li {

	background-color: white;
	display: inline-block;
	list-style: none;
	margin: 0px 20px;!important;
	padding: 20px;
	flex-grow: 2;
	text-align: center;
	color: #373373;
}

.button {

	width: 200px;
	height: 80px;
	background-color: #373373;
	color: white;
}

/*END IF TOP BAR */

/*PROMO*/

/*promo banner styling*/

.promoHeader {


	background: #373373;
	display:flex;
	flex-direction: row;
	color: whitesmoke;
	margin: 0vw 0vw;
	
}


.promoContainer {


	background-color: #373373;
	display: flex;
	justify-content: space-between;
	width: 40%;
	padding: 10px 0px;


}

.promoContent {

	display: inline-block;
	float:left;
	text-align: center;
}

.bannerImg {

	display: inline-block;
	margin: 1% 3% 0% 5%;
}

/*button searches*/

.searchLocation{

	background-color: white;
	display: inline-block;
	position: relative;

}

.searchMenus {
	background-color: white;
	display: flex;
	flex-direction: row;
	margin: 5%;

}
.buttonGroup{

	display: flex;
	flex-direction: row;
}


.button2 {

	width: 100px;
	height: 80px;
	background-color: lightgrey;
	color: #373373;
	margin: 2%;
}

.searchGroup{

	display: flex;
	margin: 3%;
	text-align: center;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
	

}
/* The container must be positioned relative: */
.custom-select {
  position: relative;

}

.custom-select select {
  display: inline-block; /*hide original SELECT element: */
}


















/*footer styling*/

.footer{
	background-color: #373373;
	display: flex;
	flex-direction: column;
	color: white;
	margin: 0vw 0vw;


}

.footerContainer{

	background-color: #373373;
	display: inline-block;
	padding: 3%;
	color:white;
}

#footerGroup{

	display: flex;
	flex-direction: column;
	color: white;
	float: left;
	margin: 0% 2% 3% 8%;

}
#footerGroupIcons{

	display: inline-block;
	color: white;
	float: right;
	margin: 0% 0% 0% 2%;

}
.mediaIcon{

	display: flex;
	flex-direction: column;
}