<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kijiji</title>

	<link rel="stylesheet" type="text/css" href="css/kijijistyle.css">

</head>





<body>

<!-- header menu -->

<nav class="navContainer">
<div class="topNav">
	<!-- logo/search/location grouping -->
	<div class="groupContainer">
		<img class="logo" src="pictures/Logo.png" alt="Kijijilogo" width="10%"> 
		<input type="text" placeholder="Search..">
		<button class="buttonSearch" role="button"> Search</button>
		<input type="text" name="Location" value="Toronto">
		<button class="buttonSearch" role="button">Search Location</button>
		</div>

		<div class="groupContainer2">
		<a href="https://www.kijiji.ca/register/personal"> Register </a>or <a href="https://id.kijiji.ca/login?service=https%3A%2F%2Fid.kijiji.ca%2Foauth2.0%2FcallbackAuthorize%3Fclient_id%3Dkijiji_horizontal_web_gpmPihV3%26redirect_uri%3Dhttps%253A%252F%252Fwww.kijiji.ca%252Fapi%252Fauth%252Fcallback%252Fcis%26response_type%3Dcode%26client_name%3DCasOAuthClient&locale=en&state=--RgLi8mxl_sYc2gTqoE_Q-5iae-4PqzlOZYdEcdvJM&scope=openid+email+profile">signIn</a>


		<button class="button" role="button" onclick="alert('please log in to post an ad')">Post Ad</button>
		</div>



</div>
<!-- menus for top nav -->
<div class="menuWrapper">
	<div class="menuNav">
		<div class="menu">
		<ul class="menuItem">
			<li><a href="">Cars & Vehicles</a></li>
			<li><a href="">Real Estate</a></li>
			<li><a href="">Jobs</a></li>
			<li><a href="">Services</a></li>
			<li><a href="">Pets</a> </li>
		</ul>
	</div>
	</div>
</div>

</nav>


	
</div>
<!-- end of top nav menu -->

<!-- header promo div -->
<div class="promoHeader">
	<div class="promoContainer">
		<img class="bannerImg" src="pictures/promo.jpg" alt="promotion banner" width="50%">
	
	<div class="promoContent">
		<h2> Promotion of the month. Get great deals off cars and automobiles near you! </h2>
		</div>
	</div>	
</div>


<!-- link section for popular categories on kijiji -->
<nav class="categories">
	
	<div id="titles">
	<h2> Popular Categories on Kijiji</h2>
	</div>

	<div class="imageContainer">

		<div class="popCateGroup"> 
	
			<div class="popList">
			<img src="pictures/cate1.png" alt="promotion banner" width="80%" class="image">
			<div class="text"><a href="../searchFilters/Search.html">Cars</a></div>
			</div>
		</div>
	</div>	
		

	<div class="imageContainer">

		<div class="popCateGroup"> 

			<div class="popList">
			<img src="pictures/cate2.png" alt="promotion banner" width="80%" class="image">
			<div class="text"><a href="https://www.kijiji.ca/b-pets/city-of-toronto/c112l1700273">Pets</a></div>
			</div>

		</div>
	</div>

	<div class="imageContainer">

		<div class="popCateGroup"> 

			<div class="popList">
			<img src="pictures/cate3.png" alt="promotion banner" width="80%" class="image">
			<div class="text"><a href="https://www.kijiji.ca/b-pets/city-of-toronto/c112l1700273">Kitchen</a></div>
			</div>

		</div>
	</div>



	<div class="imageContainer">

		<div class="popCateGroup"> 

			<div class="popList">
			<img src="pictures/cate4.png" alt="promotion banner" width="80%" class="image">
			<div class="text"><a href="https://www.kijiji.ca/b-pets/city-of-toronto/c112l1700273">Electronics</a></div>
			</div>

		</div>
	</div>

	

	
	<div class="imageContainer">

		<div class="popCateGroup"> 

			<div class="popList">
			<img src="pictures/cate5.png" alt="promotion banner" width="80%" class="image">
			<div class="text"><a href="https://www.kijiji.ca/b-pets/city-of-toronto/c112l1700273">Bedding</a></div>
			</div>

		</div>
	</div>

	
		
	<div class="imageContainer">

		<div class="popCateGroup"> 

			<div class="popList">
			<img src="pictures/cate6.png" alt="promotion banner" width="80%" class="image">
			<div class="text"><a href="https://www.kijiji.ca/b-pets/city-of-toronto/c112l1700273">Outdoors</a></div>
			</div>

		</div>
	</div>

</div>
</nav>

<!-- premium members post by category -->

<div id="titles">
<h2> Popular Post on Kijiji</h2>
</div>

<nav id="popPremium">

	
	<div id="titles2">	
	<h3> Pets</h3>
	</div>

	<div id="popSection">

			<div class="imageContainerPost">

				<div class="premPost">

					<img src="pictures/pet1.png" alt="post" width="70%" class="image"></div>
					<img src="pictures/star.png" alt="post" width="10%" class="icon"></span>

				<div class="text1"><a href="">Go to post</a></div>
			</div>

			<div class="imageContainerPost">

				<div class="premPost">
				 <img src="pictures/pet2.png" alt="post" width="70%"class="image"></div>
				 <img src="pictures/star.png" alt="post" width="10%" class="icon">
				 <div class="text1"><a href="">Go to post</a></div>
			</div>

			<div class="imageContainerPost">

				<div class="premPost">
				 <img src="pictures/pet3.png" alt="post" width="70%"class="image"></div>
				 <img src="pictures/star.png" alt="post" width="10%" class="icon">
				 <div class="text1"><a href="">Go to post</a></div>
			</div>
			<div class="imageContainerPost">

				<div class="premPost">
				 <img src="pictures/pet4.png" alt="post" width="70%"class="image"></div>
				 <img src="pictures/star.png" alt="post" width="10%" class="icon">
				 <div class="text1"><a href="">Go to post</a></div>
			</div>
			<div class="imageContainerPost">

				<div class="premPost">
				 <img src="pictures/pet5.png" alt="post" width="70%"class="image"></div>
				 <img src="pictures/star.png" alt="post" width="10%" class="icon">
				 <div class="text1"><a href="">Go to post</a></div>
			</div>
			<div class="imageContainerPost">

				<div class="premPost">
				 <img src="pictures/pet6.png" alt="post" width="70%"class="image"></div>
				 <img src="pictures/star.png" alt="post" width="10%" class="icon">
				 <div class="text1"><a href="">Go to post</a></div>
			</div>
			<div class="imageContainerPost">

				<div class="premPost">
				 <img src="pictures/pet7.png" alt="post" width="70%"class="image"></div>
				 <img src="pictures/star.png" alt="post" width="10%" class="icon">
				 <div class="text1"><a href="">Go to post</a></div>
			</div>	
	
	</div>



<h3> Electronics</h3>

	<div id="popSection">

	
	<div class="imageContainerPost">

				<div class="premPost">
					<img src="pictures/ele1.png" alt="post" width="70%" class="image"></div>
					<img src="pictures/star.png" alt="post" width="10%" class="icon">
					<div class="text1"><a href="">Go to post</a></div>
			</div>

			<div class="imageContainerPost">

				<div class="premPost">
				 <img src="pictures/ele2.png" alt="post" width="70%"class="image"></div>
				 <img src="pictures/star.png" alt="post" width="10%" class="icon">
				 <div class="text1"><a href="">Go to post</a></div>
			</div>

			<div class="imageContainerPost">

				<div class="premPost">
				 <img src="pictures/ele3.png" alt="post" width="70%"class="image"></div>
				 <img src="pictures/star.png" alt="post" width="10%" class="icon">
				 <div class="text1"><a href="">Go to post</a></div>
			</div>
			<div class="imageContainerPost">

				<div class="premPost">
				 <img src="pictures/ele4.png" alt="post" width="70%"class="image"></div>
				 <img src="pictures/star.png" alt="post" width="10%" class="icon">
				 <div class="text1"><a href="">Go to post</a></div>
			</div>
			<div class="imageContainerPost">

				<div class="premPost">
				 <img src="pictures/ele5.png" alt="post" width="70%"class="image"></div>
				 <img src="pictures/star.png" alt="post" width="10%" class="icon">
				 <div class="text1"><a href="">Go to post</a></div>
			</div>
			<div class="imageContainerPost">

				<div class="premPost">
				 <img src="pictures/ele6.png" alt="post" width="70%"class="image"></div>
				 <img src="pictures/star.png" alt="post" width="10%" class="icon">
				 <div class="text1"><a href="">Go to post</a></div>
			</div>

				<div class="imageContainerPost">

				<div class="premPost">
				 <img src="pictures/ele7.png" alt="post" width="70%"class="image"></div>
				 <img src="pictures/star.png" alt="post" width="10%" class="icon">
				 <div class="text1"><a href="">Go to post</a></div>
			</div>
	
	</div>

	<h3> Kitchen</h3>
	<div id="popSection">

	
	<div class="imageContainerPost">

				<div class="premPost">
					<img src="pictures/kit1.png" alt="post" width="70%" class="image"></div>
					<img src="pictures/star.png" alt="post" width="10%" class="icon">
				<div class="text1"><a href="">Go to post</a></div>
			</div>

			<div class="imageContainerPost">

				<div class="premPost">
				 <img src="pictures/kit2.png" alt="post" width="70%"class="image"></div>
				 <img src="pictures/star.png" alt="post" width="10%" class="icon">
				 <div class="text1"><a href="">Go to post</a></div>
			</div>

			<div class="imageContainerPost">

				<div class="premPost">
				 <img src="pictures/kit3.png" alt="post" width="70%"class="image"></div>
				 <img src="pictures/star.png" alt="post" width="10%" class="icon">
				 <div class="text1"><a href="">Go to post</a></div>
			</div>
			<div class="imageContainerPost">

				<div class="premPost">
				 <img src="pictures/kit4.png" alt="post" width="70%"class="image"></div>
				 <img src="pictures/star.png" alt="post" width="10%" class="icon">
				 <div class="text1"><a href="">Go to post</a></div>
			</div>
			<div class="imageContainerPost">

				<div class="premPost">
				 <img src="pictures/kit5.png" alt="post" width="70%"class="image"></div>
				 <img src="pictures/star.png" alt="post" width="10%" class="icon">
				 <div class="text1"><a href="">Go to post</a></div>
			</div>
			<div class="imageContainerPost">

				<div class="premPost">
				 <img src="pictures/kit6.png" alt="post" width="70%"class="image"></div>
				 <img src="pictures/star.png" alt="post" width="10%" class="icon">
				 <div class="text1"><a href="">Go to post</a></div>
			</div>

				<div class="imageContainerPost">

				<div class="premPost">
				 <img src="pictures/kit7.png" alt="post" width="70%"class="image"></div>
				 <img src="pictures/star.png" alt="post" width="10%" class="icon">
				 <div class="text1"><a href="">Go to post</a></div>
			</div>
	
	</div>

<h3> Outdoors </h3>

<div id="popSection">

	
	<div class="imageContainerPost">

				<div class="premPost">
					<img src="pictures/out1.png" alt="post" width="70%" class="image"></div>
					<img src="pictures/star.png" alt="post" width="10%" class="icon">
				<div class="text1"><a href="">Go to post</a></div>
			</div>

			<div class="imageContainerPost">

				<div class="premPost">
				 <img src="pictures/out2.png" alt="post" width="70%"class="image"></div>
				 <img src="pictures/star.png" alt="post" width="10%" class="icon">
				 <div class="text1"><a href="">Go to post</a></div>
			</div>

			<div class="imageContainerPost">

				<div class="premPost">
				 <img src="pictures/out3.png" alt="post" width="70%"class="image"></div>
				 <img src="pictures/star.png" alt="post" width="10%" class="icon">
				 <div class="text1"><a href="">Go to post</a></div>
			</div>
			<div class="imageContainerPost">

				<div class="premPost">
				 <img src="pictures/out4.png" alt="post" width="70%"class="image"></div>
				 <img src="pictures/star.png" alt="post" width="10%" class="icon">
				 <div class="text1"><a href="">Go to post</a></div>
			</div>
			<div class="imageContainerPost">

				<div class="premPost">
				 <img src="pictures/out5.png" alt="post" width="70%"class="image"></div>
				 <img src="pictures/star.png" alt="post" width="10%" class="icon">
				 <div class="text1"><a href="">Go to post</a></div>
			</div>
			<div class="imageContainerPost">

				<div class="premPost">
				 <img src="pictures/out6.png" alt="post" width="70%"class="image"></div>
				 <img src="pictures/star.png" alt="post" width="10%" class="icon">
				 <div class="text1"><a href="">Go to post</a></div>
			</div>

				<div class="imageContainerPost">

				<div class="premPost">
				 <img src="pictures/out7.png" alt="post" width="70%"class="image"></div>
				 <img src="pictures/star.png" alt="post" width="10%" class="icon">
				 <div class="text1"><a href="">Go to post</a></div>
			</div>
	
	</div>

</nav>



<!-- footer sticky links -->
<nav class="footer"> 
	
<div class="footerContainer">

		
		<div id="footerGroup">
			<h3> KIJIJI</h3>
			<a href="https://www.kijiji.ca/kijijicentral/general/about-us/?utm_source=Kijiji&utm_medium=Footer" Links here> About Kijiji </a> 
			<a href="https://business.kijiji.ca/?_gl=1*19zsoy7*_ga*MTgwOTA4OTAxLjE2OTYzNjY2MDI.*_ga_6K6G8FC6FZ*MTY5NzAxODc1NS4xMy4xLjE2OTcwMTg3NjguMC4wLjA." Links here> Advertise </a> 
		</div>
		
		<div id="footerGroup">
			<h3> EXPLORE</h3>
			<a href="https://www.kijijiautos.ca/?utm_campaign=footer&utm_medium=referral&utm_source=kijiji" Links here> Kijiji Autos </a> 

			<a href="https://www.kijiji.ca/kijijicentral/?utm_source=Kijiji&utm_medium=Footer" Links here> Kijiji Central </a> 
			<a href="https://help.kijiji.ca/performance?utm_source=Kijiji&utm_medium=footer&_gl=1*1r37fid*_ga*MTgwOTA4OTAxLjE2OTYzNjY2MDI.*_ga_6K6G8FC6FZ*MTY5NzIxODY5MS4yMS4xLjE2OTcyMTg4ODAuMC4wLjA." Links here> Promote Ads </a> 
		</div>
		
		<div id="footerGroup">
			<h3> INFO</h3>
			<a href="https://adevinta.com/careers" Links here> Join the team </a> 

			<a href="https://help.kijiji.ca/helpdesk/policies/kijiji-privacy-policy?_gl=1*ef325n*_ga*MTgwOTA4OTAxLjE2OTYzNjY2MDI.*_ga_6K6G8FC6FZ*MTY5NzIxODY4OS4yMS4wLjE2OTcyMTg2OTAuMC4wLjA." Links here> Privacy Policy </a> 
			<a href="https://business.kijiji.ca/?_gl=1*19zsoy7*_ga*MTgwOTA4OTAxLjE2OTYzNjY2MDI.*_ga_6K6G8FC6FZ*MTY5NzAxODc1NS4xMy4xLjE2OTcwMTg3NjguMC4wLjA." Links here> Advertise </a> 
			<a href="https://help.kijiji.ca/helpdesk/policies/posting-policies?_gl=1*ef325n*_ga*MTgwOTA4OTAxLjE2OTYzNjY2MDI.*_ga_6K6G8FC6FZ*MTY5NzIxODY4OS4yMS4wLjE2OTcyMTg2OTAuMC4wLjA." Links here> Posting Policy </a> 
		</div>

		<div id="footerGroup">
			<h3> SUPPORT</h3>
			<a href="https://help.kijiji.ca/helpdesk/?_gl=1*eh47qv*_ga*MTgwOTA4OTAxLjE2OTYzNjY2MDI.*_ga_6K6G8FC6FZ*MTY5NzIxODY5MS4yMS4wLjE2OTcyMTg2OTEuMC4wLjA." Links here> Help Desk</a> 

			<a href="https://www.kijiji.ca/?siteLocale=fr_CA" Links here> Kijiji Francais</a> 
			<a href="https://business.kijiji.ca/?_gl=1*19zsoy7*_ga*MTgwOTA4OTAxLjE2OTYzNjY2MDI.*_ga_6K6G8FC6FZ*MTY5NzAxODc1NS4xMy4xLjE2OTcwMTg3NjguMC4wLjA." Links here> Advertise </a> 
			<a href="https://help.kijiji.ca/helpdesk/policies/multi-year-accessibility-plan?_gl=1*eh47qv*_ga*MTgwOTA4OTAxLjE2OTYzNjY2MDI.*_ga_6K6G8FC6FZ*MTY5NzIxODY5MS4yMS4wLjE2OTcyMTg2OTEuMC4wLjA." Links here> Accessibility </a> 
			
		</div>

		<div id="footerGroupIcons">
			<h3> SOCIAL MEDIA</h3>
			<a class="mediaIcon" href="https://www.facebook.com/Kijiji.ca"> <img src="pictures/facebook.png"alt="Socialmedia" width="10%"></a>
			<a class="mediaIcon" href="https://www.instagram.com/kijijicanada/"> <img src="pictures/instagram.png"alt="Socialmedia" width="10%"></a>
			<a class="mediaIcon" href="https://twitter.com/Kijiji"> <img src="pictures/twitter.png"alt="Socialmedia" width="10%"></a>
			<a class="mediaIcon" href="https://www.youtube.com/kijijicanadacorp"> <img src="pictures/youtube.png"alt="Socialmedia" width="10%"></a>
		</div>
</div>
		
</div>

</div>

</nav>


</body>
</html>